{
  "name": "Kodamots",
  "short_name": "Kodamots",
  "description": "Kodamots — Le jeu de mots rapide en multijoueur",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#EAF2E8",
  "background_color": "#EAF2E8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
